<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WPu.0ECUxs#lkiK7-CLf">Player</variable><variable type="KIND_SpriteKind" id="~#7D6K5zE]J{DLlfj_;7">Projectile</variable><variable type="KIND_SpriteKind" id="qX^:|Q3S!F+bMqA/S]{|">Food</variable><variable type="KIND_SpriteKind" id="pOQ(:25wWaXa*iB3]/s|">Enemy</variable><variable id="t_.7Fk7S-oP=Mm5~aDD)">myDart</variable><variable id="0*tcLKA|2nFHBb|1)l`U">basket</variable><variable id="x6u|}n,9u#*Kqj8aGW2Z">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pfIwu%ljm2=J*/SjzMht"><value name="color"><shadow type="colorindexpicker" id="Z#PYH$U:x#eeivx@`9`*"><field name="index">12</field></shadow></value><next><block type="variables_set" id="9z-uC(0P9l)W=h0{kLDv"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="z1]xiZHRjYoxLwCQqmGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="k%v0ZM$q+:=0CWusbm$h"><field name="img">img`
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
f f f f f f f f f f f f f f f f f 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k%v0ZM$q+:=0CWusbm$h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aYWs.%$s$@-kjvQHZE#w"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="setTrace" id="72rl7(%l;W22fDFZgnZ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="j]cb6d7NZ+}Q]a_n4j|0"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field></block></value><next><block type="controlKeys" id=".in*6!6z787td}G1qlN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="H3NW)R%?koT;eSq5UShI"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field></block></value><next><block type="variables_set" id="Uyism!{Yw({0n+`z_s=G"><field name="VAR" id="0*tcLKA|2nFHBb|1)l`U">basket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$@Yn~hGgQ})+}X+%02P-"><value name="img"><shadow type="screen_image_picker" id="CQ`;kYXiLl~GQ-y$RMM+"><field name="img">img`
................
111111111111111.
111111111111111.
111222222222111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111222fff222111.
1111ff111ff1111.
111f1111111f111.
11f111111111f11.
...f...e...f....
....ff.e.ff.....
......fff.......
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
....eeeeeee.....
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CQ`;kYXiLl~GQ-y$RMM+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0TWo`n7_L?BWpEbOR)LN"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>