<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iQhde6*BOzb!yo#_Q/CT">Player</variable><variable type="KIND_SpriteKind" id="_Iyg!iLv|C^[eFI-WRui">Projectile</variable><variable type="KIND_SpriteKind" id="]kudVDPsW!.StlCLi`#1">Food</variable><variable type="KIND_SpriteKind" id=";H7fOBh85l(G3f#4w6hL">Enemy</variable><variable id="Wxek]^F3@xV=U1[(S4:m">mySprite</variable><variable id="hdu#q`{%M1A|V(S[UxxC">item</variable></variables><block type="pxt-on-start" id="_GHly4vQAvtF@fKD65#%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NOHPn=o6}i;v%_YZ?d@M"><value name="color"><shadow type="colorindexpicker" id="U,P-LIjeO9#St/7G09ov"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Ip}~R-sq2yo|OvE?|)x%"><field name="VAR" id="Wxek]^F3@xV=U1[(S4:m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_5k=HL;w!AtcL%C)bP!a"><value name="img"><shadow type="screen_image_picker" id="qN`D1oYl^L/V3S(A#AlO"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qN`D1oYl^L/V3S(A#AlO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?,Izd==^=ghk{tNk0CJG"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>