<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E3:H$v@2TY{53N@sq]$#">Basket</variable><variable type="KIND_SpriteKind" id="CQv^!t/_.U@Nh}EulKAU">thing</variable><variable type="KIND_SpriteKind" id="-UbPmFY}%);i{Z+GmVy3">Player</variable><variable type="KIND_SpriteKind" id="qbS]$V_jU{#{L,bO9MT0">Projectile</variable><variable type="KIND_SpriteKind" id="Tfh2:C+pre-[;J49!*`0">Food</variable><variable type="KIND_SpriteKind" id="@j#xI^1IEk{,^{]q~jw;">Enemy</variable><variable id="b/.f:JF6NjAHV*}ao!A=">myDart</variable><variable id="93h;YOe*%!YIFHxe:Pj-">score</variable><variable id="hgdQT2j9Ut0$0t8d5Y9%">basket</variable><variable id="mp4SQJ^@qEvv}qFE+SD*">floor</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="AHPv`R7IZ_X?9J?P$j7c"><value name="color"><shadow type="colorindexpicker" id="`o0.L=AJ7K566Z[q0Yz3"><field name="index">12</field></shadow></value><next><block type="variables_set" id="dizRR|0;;?NPFI,8oUZE"><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="PG+`O6n.H2fVfx9%Ib9]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="v|+$|Y$g,yE#*h%)f=hX"><field name="img">img`
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
f f f f f f f f f f f f f f f f f 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v|+$|Y$g,yE#*h%)f=hX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j/tKdyZm0cfRlze_21RM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="UPW_bH3pyq3$Kx)q#Pe("><value name="sprite"><block type="dartSprite" id="$_YAbK}KEGYZyj]r]_;r"><value name="dart"><block type="variables_get" id="zr@UJJCF+[K@E#$34SwF"><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="S$ueikyE^uYREj.|$0c0"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Amc(zm=~$e;%Y;=G0q6V"><field name="index">106</field></shadow></value><next><block type="setTrace" id="z+sX[:3[+a}d~shUYv9E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="C,;_^h!%M}`Bx}u9LIB="><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field></block></value><next><block type="controlKeys" id="J63Yx:Ob.[H_$J=%]Q8e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="{Uv/n$!+,P-@!0[n]*WC"><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field></block></value><next><block type="variables_set" id="G(L%^vnjhnzc/OzA5Boy"><field name="VAR" id="hgdQT2j9Ut0$0t8d5Y9%">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vL5JXo46l$%)zzjly[B7"><value name="img"><shadow type="screen_image_picker" id="Sy_v@,+h#L^hd6%O}NZx"><field name="img">img`
................
111111111111111.
111111111111111.
111222222222111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111222fff222111.
1111ff111ff1111.
111f1111111f111.
11f111111111f11.
...f...e...f....
....ff.e.ff.....
......fff.......
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
....eeeeeee.....
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sy_v@,+h#L^hd6%O}NZx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MU6HRBPH`n?E)dB[BfEA"><field name="MEMBER">Basket</field></shadow></value></block></value><next><block type="hudsetScore" id="8DrfR0}%1P}r]J2:!Ts7"><value name="value"><shadow type="math_number" id="ZJJytP$,9=dj7Z8e8!ur"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="WGYB$,y6:.F_cV}sxNvw"><value name="duration"><shadow type="math_number" id="KL_DIP=K(Tg0jCvQFB%+"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="36VQ;x72=b|%9|F9Dd8v"><field name="VAR" id="93h;YOe*%!YIFHxe:Pj-">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{I^}1y#PHP})JG~-J1Z5"></block></value><next><block type="variables_set" id="Ow+1b#|[dUT;$!SAsw]y"><field name="VAR" id="mp4SQJ^@qEvv}qFE+SD*">floor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HU-[50(}c$_YNqD!kV.;"><value name="img"><shadow type="screen_image_picker" id="MibQe9:4V6u31!?7#tbj"><field name="img">img`
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"MibQe9:4V6u31!?7#tbj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G_A2i9;qDJEHKchkvpsC"><field name="MEMBER">thing</field></shadow></value></block></value><next><block type="spritesetpos" id="Vy*O=46V4((m27(peU.d"><value name="sprite"><block type="variables_get" id="G]k#pqGev1:7gN-qN,Zg"><field name="VAR" id="mp4SQJ^@qEvv}qFE+SD*">floor</field></block></value><value name="x"><shadow type="positionPicker" id=";)?@{|S_,Cy1LS9WPp]2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="hFHqv-C;`QNC)ynrQt.W"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="ffQo|%pm-j*E(mm@bets" x="642" y="20"><statement name="HANDLER"><block type="controls_if" id="`H_vX]Y(C+Ulb,DPIs?1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f4MT2oOKZ]z,u~=2_0K4"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="44Yj+f]O;:X69*j;CPyH"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0hmZ^_D6:-*]Lq#LNXvo"><field name="VAR" id="93h;YOe*%!YIFHxe:Pj-">score</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="eO`ml:bJhvei%8J=}VtF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="?.L)E1l9*bYAN=)ms,Vd"><field name="TEXT">You win!</field></shadow></value><next><block type="gameOver" id="/cQ8+#oXW*QH90lM`1!b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v+21$@p^%i,[%0_KgTg="><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="V11h}o/.8_pT*Vp?9wLK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="m/=5tAeG*X!!LRM=tHX}"><field name="TEXT">You lose!</field></shadow></value><next><block type="gameOver" id="JtE;.j1?0)BSy*YT!J#w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~G`~O[O7|L$Yuc!_zvW1"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="(.084A/39_0UofRRwHYC" x="1039" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="g+V=q!3aie0X7kSR)F.K"><value name="dart"><block type="variables_get" id="igC3qovwQ!9ku?vX)WMt"><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field></block></value></block></statement></block><block type="spritesoverlap" id="[-eG@/lr`wG!FME`8EkA" x="1337" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S$m!=#GF,`Wx3L;d-R97"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/sN|fOMp}hdI2oVM9sEM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{m1UDu_X[W_G^D;:kI3p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="px;j-4[cgW:Yq3wKor?9"><field name="MEMBER">Basket</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`@SQ}FE(D)n6BHn4z?T$"><value name="value"><shadow type="math_number" id="!%Rs})?G?[L#t_rIRVf-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="g=r[GE5!k+lAg!J,nV8r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="dartSprite" id="l~1t|9Oy{NB;|!}/gHjz"><value name="dart"><block type="variables_get" id=")XI$%#c/i[nsgkM`[/2h"><field name="VAR" id="b/.f:JF6NjAHV*}ao!A=">myDart</field></block></value></block></value></block></next></block></statement></block></xml>