<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W!9#eH~I],dLwJKyB1P}">mySprite</variable><variable type="KIND_SpriteKind" id="f^U;E)o|Vmy3g(0K;81t">Player</variable><variable type="KIND_SpriteKind" id="8jyIFKp+SP)yx%yhF6g{">Projectile</variable><variable type="KIND_SpriteKind" id="YT0NXdF?-t?t/p}Gf/9@">Food</variable><variable type="KIND_SpriteKind" id="*CT1FD3GjGKF]Qzr8}t2">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="iX3{m*]%mTQxEiXEQpd4"><value name="color"><shadow type="colorindexpicker" id="6K@(9gy7t?U%e9YJj6M9"><field name="index">3</field></shadow></value><next><block type="variables_set" id="8yX$o-@6pM#M-@]gmBb="><field name="VAR" id="W!9#eH~I],dLwJKyB1P}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0(DzF6VOl(Y3WV%e]W;8"><value name="img"><shadow type="screen_image_picker" id="?d{sg8QctpyOL}:d9xm7"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?d{sg8QctpyOL}:d9xm7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SJfER~Bz=NiDHG~iUl6-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="Bfq!iR2[`s$veKO,EX)6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Uq5`zjxDWnQ7U]knAdQ%"><field name="TEXT"></field></shadow></value><next><block type="game_control_sprite" id="7v^6J{ej}(H{):x._`sd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AYZr6T1UW[wCvC{oL3uS"><field name="VAR" id="W!9#eH~I],dLwJKyB1P}">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>