<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jBs.M0,epY:I^,Tbw#O/">Player</variable><variable type="KIND_SpriteKind" id="ujs@AEDw@:p/Ca`l+]q+">Projectile</variable><variable type="KIND_SpriteKind" id="TSfg4ctC,UxC8;.:Nb8o">Food</variable><variable type="KIND_SpriteKind" id="STYxLM+ewmEx}66=dkvi">Enemy</variable><variable type="KIND_SpriteKind" id="SHFplqh|?oVSpCuG`Lph">Basket</variable><variable id="b}x~X=1utKu;jXQk?ehK">myDart</variable><variable id="s::j_,1miysu[yLS2mjJ">basket</variable><variable id="kW+nOc5W#s$x6#wfDDkD">item</variable><variable id="K/^j}@=$9XhF:uq_^)M0">score</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".Pb^eOPKuTd;*6a#e4O`"><value name="color"><shadow type="colorindexpicker" id="+6MJ+?2x4V4{[jgeb3Y7"><field name="index">12</field></shadow></value><next><block type="variables_set" id="/3vY8w[4Q_1I=*KQKB#("><field name="VAR" id="b}x~X=1utKu;jXQk?ehK">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="twxzXVXOxh%|NiE/x[nu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="rr#OU|iDF~cF5uAAMPwb"><field name="img">img`
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
f f f f f f f f f f f f f f f f f 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rr#OU|iDF~cF5uAAMPwb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uEIVGl,7iy|+VvWffn2S"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="setTrace" id="SUuACD{aE57d??RbEOHX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="waXex[~IaK!fJC`I6w3E"><field name="VAR" id="b}x~X=1utKu;jXQk?ehK">myDart</field></block></value><next><block type="controlKeys" id="qw3WTTK:5X[m*|wl*Z2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="p~y4#vyv(rgHAl1pyZ2r"><field name="VAR" id="b}x~X=1utKu;jXQk?ehK">myDart</field></block></value><next><block type="variables_set" id="0!wY6x*nd-H@fc2leJh~"><field name="VAR" id="s::j_,1miysu[yLS2mjJ">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q7})hq`RzS9m{[$0}l`["><value name="img"><shadow type="screen_image_picker" id="f.8$:Jn5J^/*UgFpo[f@"><field name="img">img`
................
111111111111111.
111111111111111.
111222222222111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111211111112111.
111222fff222111.
1111ff111ff1111.
111f1111111f111.
11f111111111f11.
...f...e...f....
....ff.e.ff.....
......fff.......
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
.......e........
....eeeeeee.....
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f.8$:Jn5J^/*UgFpo[f@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kwv,FFU0J:yyDn5x*R[,"><field name="MEMBER">Basket</field></shadow></value></block></value><next><block type="hudsetScore" id="Xce^;Q6~spyw}^R[Kb`u"><value name="value"><shadow type="math_number" id="jc_vDd!N+cc}griwAXq^"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="*NO*@`JZTsgU=TxX_5Pq"><value name="duration"><shadow type="math_number" id="k{}w=3*!h@MFamb)JSA2"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="/[)I`P@1Sh+*p_1%F*5g"><field name="VAR" id="K/^j}@=$9XhF:uq_^)M0">score</field><value name="VALUE"><shadow type="math_number" id="4K3+1c=Pkg5UNE|#7tGr"><field name="NUM">0</field></shadow><block type="hudScore" id="UQ3ZmtRS+?AKknk$wkgD"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a}kqOwsKQKfPC(maoa:C" x="622" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="DB}~R:i}%Uuez7U/bT0!"><value name="dart"><block type="variables_get" id="FY9K086khR,rJR9evKzF"><field name="VAR" id="b}x~X=1utKu;jXQk?ehK">myDart</field></block></value></block></statement></block><block type="gamecountdownevent" id="y~mSE$QIb3sO{JqcAMEA" x="770" y="250"><statement name="HANDLER"><block type="controls_if" id=".iuKXMsTTK+}(sV(q4#u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="x9cpfIPO!{bho#p^UDOM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a},5ZTe;so^VAi;MiuLN"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="hZRL1Xq6uNiO.O4$np:f"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="gvboE#+ZSwdX66*4%ub="><field name="NUM">0</field></shadow><block type="variables_get" id="TJIcYedA},@.h^?d!!s+"><field name="VAR" id="K/^j}@=$9XhF:uq_^)M0">score</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="j0NLxf$a`A]4I]3B}E56"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="hx?T?`.a;=/HbW%Tb{#w"><field name="TEXT">You win!</field></shadow></value><next><block type="gameOver" id="P5x6k9N%lFG9ZC1(+vzE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="qvcNgh=9?hu,jXALu#r@"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="Ig*Ha+%tAA5H6^GlZ^ie"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="!:N[jsU[)K75Nq1BverY"><field name="TEXT">You lose!</field></shadow></value><next><block type="gameOver" id="#KGb-AHq]?hbP9+SHZMF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="U~+HG9{Yc}GAT)3,mCHt"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="4nNdlis7aHBCtfDCJztU" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^+TJAzqcx#X@@PRU1_|?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J5oaQ~%Itwa6hUNPwdu}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7.eH;[/%j,/GDNBe?S4t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a,M2]yK1=H||_dd(l4K^"><field name="MEMBER">Basket</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="HI]SG0H#z_$bWJ)~AX.W"><value name="value"><shadow type="math_number" id="oe{aj5bkaFEplooEGh!r"><field name="NUM">1</field></shadow></value></block></statement></block></xml>