<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t_.7Fk7S-oP=Mm5~aDD)">myDart</variable><variable type="KIND_SpriteKind" id="WPu.0ECUxs#lkiK7-CLf">Player</variable><variable type="KIND_SpriteKind" id="~#7D6K5zE]J{DLlfj_;7">Projectile</variable><variable type="KIND_SpriteKind" id="qX^:|Q3S!F+bMqA/S]{|">Food</variable><variable type="KIND_SpriteKind" id="pOQ(:25wWaXa*iB3]/s|">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pfIwu%ljm2=J*/SjzMht"><value name="color"><shadow type="colorindexpicker" id="Z#PYH$U:x#eeivx@`9`*"><field name="index">12</field></shadow></value><next><block type="variables_set" id="9z-uC(0P9l)W=h0{kLDv"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="z1]xiZHRjYoxLwCQqmGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="k%v0ZM$q+:=0CWusbm$h"><field name="img">img`
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
f f f f f f f f f f f f f f f f f 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
4 4 4 4 f 4 4 4 f 4 4 4 f 4 4 4 4 
. 4 4 f 4 4 4 4 f 4 4 4 4 f 4 4 . 
. . f 4 4 4 4 4 f 4 4 4 4 4 f . . 
. . . 4 4 4 4 4 f 4 4 4 4 4 . . . 
. . . . 4 4 4 4 f 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k%v0ZM$q+:=0CWusbm$h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aYWs.%$s$@-kjvQHZE#w"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="setTrace" id="72rl7(%l;W22fDFZgnZ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="j]cb6d7NZ+}Q]a_n4j|0"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field></block></value><next><block type="controlKeys" id=".in*6!6z787td}G1qlN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="H3NW)R%?koT;eSq5UShI"><field name="VAR" id="t_.7Fk7S-oP=Mm5~aDD)">myDart</field></block></value></block></next></block></next></block></next></block></statement></block></xml>